{
    "name": "elle-logger",
    "version": "1.0.4",
    "description": "Simple & Customizable colored logger written in Typescript",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "keywords": ["logger", "configurable", "moment", "colorfoul", "plugandplay"],
    "files": [
        "/dist"
    ],
    "scripts": {
        "build": "tsc",
        "npmjs": "npm run build && npm publish"
    },
    "dependencies": {
        "moment": "2.29.1"
    }
}
